00000000 .text
00003d30 .rodata
000054e4 .eh_frame
00005dc0 .data
00005de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005de0 args.1473
00000000 ulib.c
00000000 printf.c
00003970 printint
000054d0 digits.1109
00000000 umalloc.c
00005e60 freep
00005e64 base
00003680 strcpy
00000ce0 exitwait
00003a10 printf
00005dc4 stdout
00003290 bigargtest
00003890 memmove
000002f0 openiputtest
0000390a mknod
00003790 gets
00003942 getpid
00000a10 pipe1
00002b60 iref
00003c40 malloc
00003952 sleep
00000200 exitiputtest
00003390 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e60 sharedfd
00005dc0 randstate
000038d2 pipe
00005e80 uninit
00002960 dirfile
000038e2 write
00003220 bsstest
00005dc8 echoargv
0000391a fstat
000038f2 kill
00003170 validatetest
000027e0 rmdot
00003932 chdir
000009c0 exectest
000038fa exec
000038ca wait
00003660 rand
000038da read
00000ba0 preempt
00003912 unlink
000035f0 argptest
00000d70 mem
000038ba fork
0000394a sbrk
0000395a uptime
00005ddc __bss_start
00003730 memset
00000830 createtest
00000000 main
00001210 createdelete
000036b0 strcmp
00000480 writetest
0000393a dup
00002d40 sbrktest
000003f0 opentest
00001d10 subdir
00003580 uio
000015b0 linktest
000085a0 buf
000008e0 dirtest
00000120 iputtest
00003800 stat
000024d0 bigfile
00005ddc _edata
0000a5a4 _end
00003962 date
00001420 unlinkread
00003922 link
000038c2 exit
00003850 atoi
00001ad0 linkunlink
0000a5a0 name
00003700 strlen
00003902 open
00003750 strchr
000017c0 concreate
000026a0 fourteen
00003160 validateint
00001020 fourfiles
0000392a mkdir
000038ea close
00003bb0 free
