00000000 .text
00003d78 .rodata
0000552c .eh_frame
00005e24 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1407
00000000 ulib.c
00000000 printf.c
00003980 printint
00005518 digits.1043
00000000 umalloc.c
00005ec0 freep
00005ec4 base
00003670 strcpy
00000cf0 exitwait
00003a20 printf
00005e28 stdout
000032a0 bigargtest
00003890 memmove
000002f0 openiputtest
0000390a mknod
00003780 gets
00003942 getpid
00000a10 pipe1
00002b80 iref
00003c80 malloc
00003952 sleep
00000200 exitiputtest
000033a0 fsfull
00001c00 bigdir
00002ca0 forktest
00000660 writetest1
00002410 bigwrite
00000e70 sharedfd
0000396a alarm
00005e24 randstate
000038d2 pipe
00005ee0 uninit
00002980 dirfile
000038e2 write
00003220 bsstest
00005e2c echoargv
0000391a fstat
000038f2 kill
00003170 validatetest
00002800 rmdot
00003932 chdir
000009c0 exectest
000038fa exec
000038ca wait
00003650 rand
000038da read
00000bb0 preempt
00003912 unlink
000035e0 argptest
00000d80 mem
000038ba fork
0000394a sbrk
0000395a uptime
00005e40 __bss_start
00003720 memset
00000830 createtest
00000000 main
00001230 createdelete
000036a0 strcmp
00000480 writetest
0000393a dup
00002d50 sbrktest
000003f0 opentest
00001d30 subdir
00003570 uio
000015e0 linktest
00008600 buf
000008e0 dirtest
00000120 iputtest
00003800 stat
000024f0 bigfile
00005e40 _edata
0000a604 _end
00003962 date
00001450 unlinkread
00003922 link
000038c2 exit
00003850 atoi
00001af0 linkunlink
0000a600 name
000036f0 strlen
00003902 open
00003740 strchr
000017f0 concreate
000026c0 fourteen
00003160 validateint
00001030 fourfiles
0000392a mkdir
000038ea close
00003bf0 free
