00000000 .text
000012e0 .rodata
000014a0 .eh_frame
00001b60 .data
00001bd8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest.c
00000000 ulib.c
00000000 printf.c
00000f20 printint
0000148c digits.1119
00000000 umalloc.c
00001bd8 freep
00001bdc base
00000c10 strcpy
00000fc0 printf
00000efa thread_exit
000006b0 exittest2
00000e20 memmove
00000af0 racingtest
00000e9a mknod
000001c0 killtest
00000d20 gets
00001be4 gcnt
00000ed2 getpid
00001be8 gpipe
00000930 sleeptest
00000310 racingthreadmain
000011f0 malloc
00000ee2 sleep
00000f0a ex
00000620 pipethreadmain
00000270 stressthreadmain
00000bf0 sbrkthreadmain
00001b60 testname
00000330 jointest2
00000e62 pipe
00000e72 write
00000eaa fstat
00000e82 kill
00000ec2 chdir
00000910 exectest
00000e8a exec
000001d0 basicthreadmain
00000e5a wait
000009b0 exittest1
00000e6a read
00000ea2 unlink
000007f0 stresstest
00000c00 killthreadmain
00000e4a fork
00000eda sbrk
00001ba0 testfunc
00000eea uptime
00001bd8 __bss_start
00000cc0 memset
00000720 jointest1
00000000 main
000002f0 sleepthreadmain
00000c40 strcmp
00000eca dup
00000410 pipetest
00000920 sbrktest
00000240 jointhreadmain
00000d90 stat
00001bd8 _edata
00001bf0 _end
00000290 exitthreadmain
00000a30 basictest
00000eb2 link
00000e52 exit
00000de0 atoi
00000c90 strlen
00000e92 open
00000be0 execthreadmain
00000bd0 nop
00000ce0 strchr
00000ef2 thread_create
00000eba mkdir
00000e7a close
00000f02 thread_join
00001160 free
